<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/appbg"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvShopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:background="@color/subhead"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Categories"
        android:visibility="gone" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="60dp" />

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:src="@drawable/cart"
        android:contentDescription="Cart"
        app:backgroundTint="@color/subhead" />

</LinearLayout>
