<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvConsultType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultation Type"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvConsultDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#555555"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvConsultStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="#777777"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnReschedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reschedule"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="14sp"
            android:backgroundTint="@android:color/holo_red_light"/>
    </LinearLayout>


</LinearLayout>
